*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #171a20;
    font-family: "Roboto", sans-serif;
}

.dek{
    display: none;
}
@media(min-width: 1200px){
    .dek {
        display: initial;
    }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 20px;
    top: 0;
    z-index: 3;
    position: fixed;
    width: 100%;
}

header a{
    color: inherit;
}

.logo{
    height: 12px;
    width: 200px;
    
}

header nav a{
    text-decoration: none;
    padding: 5px 10px;
}

.center{
    text-align: center;
}

.right{
    text-align: right;
}

section{
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

section .desc{
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section .desc1{
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section .desc2{
    height: 100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}

section h1{
    font-size: 3rem;
}

section a{
    color: inherit;
}

section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}

section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width:770px) {
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}

section .buttons1 a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons1 a:first-child{
    background-color: #444;
    color: #fff;
}

section .buttons1{
    display: grid;
    max-width: 640px;
    max-height: 30px;
    margin: 370px auto;
}

section .buttons2 a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}

section .buttons2 a:first-child{
    background-color: #444;
    color: #fff;
}

section .buttons2{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width:770px) {
    section .buttons2{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        max-height: 30px;
        margin-top: 400px;
    }
}

aside{
    position: fixed;
    right: -320px;
    width: 320px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;
    transition: 0.5s;
}

aside a{
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
}

aside button.close{
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    cursor: pointer;
}

.backdrop{
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0);
    backdrop-filter: blur(5px);
}